<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width">
    <title>Arcade</title>
    <style> body {padding: 0; margin: 0; height: 100%; overflow: hidden; width: 100%; position: fixed; } </style>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
  </head>
  <style>
      body{
        font-family: 'Press Start 2P', cursive;
        background: #121212;
        color: white;
        text-align: center;
      }
      h1{
        font-family: 'Press Start 2P', cursive;
          color: white;
          text-align: center;
      }
      p{
        margin-bottom: 50px;
      }
      ul{
          list-style-type: none;
      }
      li{
        margin-bottom: 50px;
      }
  </style>
  <body>
      <h1> Arcade </h1>
      <p>Select games to play - </p>
      <ul>
          <li><a href="tetris" target="_blank">Tetris</a></li>
          <li><a href="docker-invaders" target="_blank">Docker invaders</a></li>
          <li><a href="Color-game" target="_blank">Color tap</a></li>
          <li><a href="Pong" target="_blank">Pong</a></li>
          <li><a href="flappy-bird" target="_blank">Flappy bird</a></li>
      </ul>
  </body>
</html>